国泰产险：师兄好，我们是国泰产险
国师：您好，我也很想去泰国产检
国泰产险：是国泰不是泰国
国师：所以是秦国还是泰国？
国泰产险：算了，你高兴就好

linebreak：
reflink：//www.facebook.com/media/set/?vanity=TigerblueStory&set=a.983834672190261
linebreak：

国泰产险：师兄有没有听过一句话，叫马路如虎口？
太白：有，但我觉得不太像虎口啊
image：//lh3.googleusercontent.com/proxy/S7BG3QKTKCLrLY_JNn6PoZk0F8xIsSOHNsYkHpdWLCY28KBVGB0nTtgIqvWCFKsiRU3pXM7d22e4iwALBzaU7qvdiVIrud-1BLhmbX7lMerPrm9NWvQBjUK06LY
国泰产险：我们不是付钱来听烂梗的

linebreak：

国泰产险：这次想合作的是国泰车险
国泰产险：在我们的官网线上办理，五分钟便可完成投保
国泰产险：不用出门就能保完车险
娘娘：不出门干嘛保车险？
娘娘：难道在家也会出车祸？
国泰产险：以你的个性我很难保证

linebreak：

银桑：我阿嫲有时候会用轮椅撞我
银桑：这个可以保吗？
国泰产险：不行，你活该
银桑：不然我妈用遥控车叫我起床可以保吗？
国泰产险：这有什么好保的？
image：//scontent.fkul2-2.fna.fbcdn.net/v/t1.6435-9/240676598_983833348857060_8241157138212914974_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=0debeb&_nc_ohc=Z6i6SJFxOOAAX8NkG23&tn=hF45RJXRcFHR0mBb&_nc_ht=scontent.fkul2-2.fna&oh=c8c52078a8c5547a5dcd5184fbad4f28&oe=61551267

linebreak：

国泰产险：除了强制险，我们也推荐第三人责任险
金主爸爸：这个我知道
国泰产险：你才不知道
金主爸爸：这是防小三用的
国泰产险：我就知道你不知道
金主爸爸：还不是我告诉你你才知道的
narrator：到底有什么好跩的？

linebreak：

小沫：滚，我心里已经有别人了
嘻嘻：是我吗？
小沫：当然不是
嘻嘻：( •̀ ω •́ )y 我在你心里不是别人
小沫：你在我心里简直不是人
嘻嘻：( •̀ ω •́ )y 我在你心里
narrator：偷放闪一下，大家不要介意

linebreak：

narrator：原文来自 www.facebook.com/media/set/?vanity=TigerblueStory&set=a.983834672190261

